{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "functions": {
    "api/stripe-webhook.js": {
      "bodyParser": false
    },
    "api/abandoned-cart-check.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/abandoned-cart-check",
      "schedule": "0 * * * *"
    }
  ]
}
